{{- if ne (.Values.pdb.enabled | toString) "false" }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hd-agent-pdb
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: hd-agent-pdb
    {{- include "hd.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hd-agent
      app.kubernetes.io/part-of: hybrid-deployment

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hd-job-pdb
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: hd-job-pdb
    {{- include "hd.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: hybrid-deployment
      app.kubernetes.io/component: hd-job
{{- end }}
